# CREWPASS-FRONTEND

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_selector_gray_to_light_blue.xml  button_selector_white_to_light_blue.xml  crewpass.xml  edit_text_box.xml  frame_loading.xml  icon_add.xml  icon_add_btn.xml  icon_bottom_ai.xml  icon_send_btn.xml  icon_spinner_btn.xml  menu_selector_color.xml  my_chat_box.xml  round_image.xml  round_rectangle_chat_count.xml  round_square_light_gray.xml  spinner_border_layout.xml  style_dlg_pass.xml  style_edittext_dlg_pass.xml  your_chat_box.xml
app/src/main/res/drawable-v24/: club_chat_box.xml  round_square_dark_gray.xml  round_square_light_blue.xml  round_square_main_blue.xml  round_square_red.xml  selector_heart.xml  style_application_npass.xml  style_application_pass.xml  text_stroke_box.xml
app/src/main/res/layout/: actionbar_home_page_top.xml  activity_ai_club_choose_application.xml  activity_ai_club_choose_recruitment.xml  activity_analyze_application.xml  activity_analyzed_application.xml  activity_announcement_detail.xml  activity_announcement_list.xml  activity_application_detail.xml  activity_application_edit.xml  activity_chatting.xml  activity_check_application.xml  activity_choose_ideal.xml  activity_club_application_detail.xml  activity_club_edit_info.xml  activity_club_edit_recruitment.xml  activity_club_id_pw_find.xml  activity_club_recruitment_detail.xml  activity_club_recruitment_detail_recent.xml  activity_club_recruitment_list.xml  activity_club_signup.xml  activity_club_signup_done.xml  activity_club_signup_email.xml  activity_club_signup_field.xml  activity_club_signup_region.xml  activity_edit_recruitment_detail.xml  activity_id_pw_find.xml  activity_login.xml  activity_main.xml  activity_personal_choose_announcement.xml  activity_personal_edit_info.xml  activity_personal_id_pw_find.xml  activity_personal_prepare_interview.xml  activity_personal_scrap.xml  activity_personal_signup.xml  activity_personal_signup_choose.xml  activity_personal_signup_done.xml  activity_personal_signup_field.xml  activity_personal_signup_region.xml  activity_personal_signup_school.xml  activity_personal_signup_shool.xml  (+52 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values-night/: themes.xml
(+213 files in other folders)
