<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="@string/menu_home"
        android:icon="@drawable/icon_bottom_home" />

    <item
        android:id="@+id/menu_chat"
        android:title="@string/menu_chat"
        android:icon="@drawable/icon_bottom_chat" />


    <item
        android:id="@+id/menu_ai"
        android:title="@string/menu_restaurant"
        android:icon="@drawable/icon_bottom_ai" />

    <item
        android:id="@+id/menu_mypage"
        android:title="@string/menu_mypage"
        android:icon="@drawable/icon_bottom_mypage" />
</menu>