<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/inner_page_top"
        layout="@layout/acttionbar_inner_page_top"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="332dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inner_page_top"
        android:layout_marginTop="40dp"
        android:scrollbars="none">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/announcement_list_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/inner_page_top"
            tools:listitem="@layout/item_application"/>
    </ScrollView>

    <TextView
        android:id="@+id/btn_select_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전체 선택"
        android:textSize="15sp"
        android:layout_marginBottom="3dp"
        app:layout_constraintEnd_toEndOf="@id/scrollView"
        app:layout_constraintBottom_toTopOf="@id/scrollView"/>

    <EditText
        android:id="@+id/edittext_pass"
        android:layout_width="321dp"
        android:layout_height="82dp"
        android:background="@drawable/edit_text_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_pass"
        android:layout_width="284dp"
        android:layout_height="30dp"
        android:text="합격 통보하기"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="@drawable/round_square_main_blue"
        app:layout_constraintTop_toBottomOf="@id/edittext_pass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edittext_fail"
        android:layout_width="321dp"
        android:layout_height="82dp"
        android:background="@drawable/edit_text_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_pass"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_fail"
        android:layout_width="284dp"
        android:layout_height="30dp"
        android:text="불합격 통보하기"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="@drawable/round_square_red"
        app:layout_constraintTop_toBottomOf="@id/edittext_fail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>