<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/inner_page_top"
                layout="@layout/acttionbar_inner_page_top"/>

            <ImageView
                android:id="@+id/img_shine"
                android:layout_width="28dp"
                android:layout_height="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inner_page_top"
                app:layout_constraintEnd_toStartOf="@id/txt_crewpass_ai"
                android:layout_marginTop="30dp"
                android:background="@drawable/img_shine"
                app:layout_constraintHorizontal_chainStyle="packed"/>
            <TextView
                android:id="@+id/txt_crewpass_ai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CrewPass AI"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inner_page_top"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toEndOf="@id/img_shine"/>

            <View
                android:id="@+id/item_ai_btn_container"
                android:layout_width="341dp"
                android:layout_height="113dp"
                android:background="@drawable/round_square_light_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="145dp"/>

            <TextView
                android:id="@+id/txt_announce1"
                android:text="선택하신 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="@id/item_ai_btn_container"
                app:layout_constraintEnd_toStartOf="@id/txt_name"
                app:layout_constraintTop_toTopOf="@id/item_ai_btn_container"
                app:layout_constraintBottom_toTopOf="@id/txt_announce3"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintVertical_chainStyle="packed"
                />

            <TextView
                android:id="@+id/txt_name"
                android:text="김혜주"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@id/txt_announce1"
                app:layout_constraintEnd_toStartOf="@id/txt_announce2"
                app:layout_constraintTop_toTopOf="@id/txt_announce1"
                />

            <TextView
                android:id="@+id/txt_announce2"
                android:text=" 지원자의"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@id/txt_name"
                app:layout_constraintEnd_toEndOf="@id/item_ai_btn_container"
                app:layout_constraintTop_toTopOf="@id/txt_announce1"
                />

            <TextView
                android:id="@+id/txt_announce3"
                android:text=" 지원서를 분석한 결과입니다."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/txt_announce1"
                app:layout_constraintBottom_toBottomOf="@id/item_ai_btn_container"
                app:layout_constraintStart_toStartOf="@id/item_ai_btn_container"
                app:layout_constraintEnd_toEndOf="@id/item_ai_btn_container"
                />


            <TextView
                android:id="@+id/txt_question_predict"
                android:text="면접 질문 추천"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/edittext_question"
                app:layout_constraintTop_toBottomOf="@id/item_ai_btn_container"
                android:layout_marginTop="30dp"
                android:textStyle="bold"/>


            <EditText
                android:id="@+id/edittext_question"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:background="@drawable/edit_text_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_question_predict"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="322dp"
                android:layout_height="2dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/edittext_question"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"/>


            <TextView
                android:id="@+id/txt_question_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/edittext_question_1"
                app:layout_constraintTop_toBottomOf="@id/edittext_question"
                android:text="질문 1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="60dp"/>

            <EditText
                android:id="@+id/edittext_question_1"
                android:layout_width="321dp"
                android:layout_height="33dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_question_1"
                android:layout_marginTop="8dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@drawable/edit_text_box"
                />

            <TextView
                android:id="@+id/txt_question_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/edittext_question_1"
                app:layout_constraintTop_toBottomOf="@id/edittext_question_1"
                android:text="질문 2"

                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/edittext_question_2"
                android:layout_width="321dp"
                android:layout_height="33dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_question_2"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:textColor="@color/black"
                android:background="@drawable/edit_text_box"
                />

            <TextView
                android:id="@+id/txt_question_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/edittext_question_1"
                app:layout_constraintTop_toBottomOf="@id/edittext_question_2"
                android:text="질문 3"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/edittext_question_3"
                android:layout_width="321dp"
                android:layout_height="33dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_question_3"
                android:layout_marginTop="8dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@drawable/edit_text_box"
                />


            <TextView
                android:id="@+id/txt_question_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/edittext_question_1"
                app:layout_constraintTop_toBottomOf="@id/edittext_question_3"
                android:text="질문 4"

                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/edittext_question_4"
                android:layout_width="321dp"
                android:layout_height="33dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_question_4"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@drawable/edit_text_box"
                />

            <TextView
                android:id="@+id/txt_question_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/edittext_question_1"
                app:layout_constraintTop_toBottomOf="@id/edittext_question_4"
                android:text="질문 5"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edittext_question_5"
                android:layout_width="321dp"
                android:layout_height="33dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_question_5"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@drawable/edit_text_box"
                android:visibility="gone"
                />


            <!--다음-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pdf"
                android:layout_width="284dp"
                android:layout_height="39dp"
                android:text="PDF 추출"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:background="@drawable/round_square_main_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edittext_question_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>