<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_drawer"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="19dp"
                android:background="@drawable/icon_menu"
                app:layout_constraintBottom_toBottomOf="@id/item_chat_info_iv"
                app:layout_constraintEnd_toEndOf="@id/item_chat_info_iv"
                app:layout_constraintTop_toTopOf="@id/item_chat_info_iv" />

            <ImageView
                android:id="@+id/item_chat_info_iv"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/icon_back"
                app:layout_constraintBottom_toBottomOf="@+id/item_chat_info_iv"
                app:layout_constraintStart_toStartOf="@id/item_chat_info_iv"
                app:layout_constraintTop_toTopOf="@id/item_chat_info_iv" />


            <TextView
                android:id="@+id/item_club_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="동아리 이름"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/item_chat_info_iv"
                app:layout_constraintStart_toEndOf="@id/btn_back"
                app:layout_constraintTop_toTopOf="@id/item_chat_info_iv" />

            <TextView
                android:id="@+id/item_members_num_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="5"
                android:textColor="#6C6C6C"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/item_chat_info_iv"
                app:layout_constraintStart_toEndOf="@id/item_club_name_txt"
                app:layout_constraintTop_toTopOf="@id/item_chat_info_iv" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_send"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edit_text_box"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/more_btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/icon_add"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintStart_toStartOf="@id/layout_send"
                    app:layout_constraintEnd_toStartOf="@id/edit_message"
                    app:layout_constraintTop_toTopOf="@id/layout_send"
                    app:layout_constraintBottom_toBottomOf="@id/layout_send"
                    />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_submit"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/icon_send_btn"
                    android:paddingLeft="12.74dp"
                    app:layout_constraintBottom_toBottomOf="@id/layout_send"
                    app:layout_constraintEnd_toEndOf="@id/layout_send"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@id/edit_message"
                    app:layout_constraintTop_toTopOf="@id/layout_send" />

                <EditText
                    android:id="@+id/edit_message"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="메시지를 입력하세요"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/layout_send"
                    app:layout_constraintTop_toTopOf="@id/layout_send"
                    app:layout_constraintEnd_toStartOf="@+id/btn_submit"
                    app:layout_constraintStart_toEndOf="@id/more_btn" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_messages"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/layout_send"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_chat_info_iv" />

</androidx.constraintlayout.widget.ConstraintLayout>