<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/inner_page_top"
        layout="@layout/acttionbar_inner_page_top"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_drawer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_menu"
            app:layout_constraintBottom_toBottomOf="@id/item_chat_info_iv"
            app:layout_constraintTop_toTopOf="@id/item_chat_info_iv"
            app:layout_constraintEnd_toEndOf="@id/item_chat_info_iv"
            android:layout_marginRight="19dp"/>

        <ImageView
            android:id="@+id/item_chat_info_iv"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@color/light_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="30dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="@+id/item_chat_info_iv"
            app:layout_constraintStart_toStartOf="@id/item_chat_info_iv"
            app:layout_constraintTop_toTopOf="@id/item_chat_info_iv"
            android:background="@drawable/icon_back"
            android:layout_marginStart="20dp"/>


        <TextView
            android:id="@+id/item_content_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동아리 이름"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/item_chat_info_iv"
            app:layout_constraintEnd_toEndOf="@+id/item_chat_info_iv"
            app:layout_constraintStart_toStartOf="@+id/item_chat_info_iv"
            app:layout_constraintTop_toTopOf="@id/item_chat_info_iv"
            android:layout_marginLeft="16dp"
            />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/more_btn"
            android:layout_width="27dp"
            android:layout_height="27dp"

            app:layout_constraintStart_toStartOf="@id/edit_message"
            app:layout_constraintTop_toTopOf="@id/edit_message"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="6dp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/icon_send_btn"

            android:paddingLeft="12.74dp"
            app:layout_constraintBottom_toBottomOf="@+id/edit_message"
            app:layout_constraintStart_toEndOf="@id/edit_message"
            app:layout_constraintTop_toTopOf="@+id/edit_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"/>

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="273.94dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_square_light_gray"
            android:hint="메시지를 입력하세요"
            android:paddingLeft="37dp"
            android:paddingRight="20dp"
            android:textColor="@color/black"
            android:textSize="18dp"


            android:paddingTop="8dp"
            android:paddingBottom="10dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_submit"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintHorizontal_chainStyle="spread"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_messages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/edit_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_chat_info_iv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_user_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대화상대"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="26dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_list_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/txt_users"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/item_chatting_user"/>
    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>