<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp.Personal.PersonalSignUpSchoolActivity">


    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/icon_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="직업 선택"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="114dp"/>

    <!--중등학생-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_mid"
        android:layout_width="142dp"
        android:layout_height="52dp"
        android:text="중학생"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/round_square_light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="230dp"
        />

    <!--고등학생-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_high"
        android:layout_width="142dp"
        android:layout_height="52dp"
        android:text="고등학생"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/round_square_light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="300dp"
        />

    <!--대학생-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_college"
        android:layout_width="142dp"
        android:layout_height="52dp"
        android:text="대학생"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/round_square_light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_high"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        />

    <!--성인-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_adult"
        android:layout_width="142dp"
        android:layout_height="52dp"
        android:text="성인"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/round_square_light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_college"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        />

    <!--다음-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="284dp"
        android:layout_height="39dp"
        android:text="다음"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="@drawable/round_square_main_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="60dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>