<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp.Club.ClubSignUpFieldActivity">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/icon_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관심 있는 분야를 선택해보세요"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="114dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_all_region"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:text="문화/예술/교양"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/round_square_light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_seoul"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="240dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_seoul"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:text="봉사/사회활동"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/round_square_light_gray"
        app:layout_constraintStart_toEndOf="@id/btn_all_region"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="240dp"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_gyeongi"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:text="학술/교양"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/round_square_light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_gangwon"
        app:layout_constraintTop_toBottomOf="@id/btn_all_region"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_gangwon"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:text="창업/취업"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/round_square_light_gray"
        app:layout_constraintStart_toEndOf="@id/btn_gyeongi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_all_region"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_chungcheon_nam"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:text="어학"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/round_square_light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_chungcheon_book"
        app:layout_constraintTop_toBottomOf="@id/btn_gyeongi"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_chungcheon_book"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:text="체육"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/round_square_light_gray"
        app:layout_constraintStart_toEndOf="@id/btn_gyeongi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_gyeongi"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_jeolla_nam"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:text="친목"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/round_square_light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_jeolla_book"
        app:layout_constraintTop_toBottomOf="@id/btn_chungcheon_book"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_jeolla_book"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:text="기타"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/round_square_light_gray"
        app:layout_constraintStart_toEndOf="@id/btn_jeolla_nam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_chungcheon_book"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <!--다음-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_done"
        android:layout_width="284dp"
        android:layout_height="39dp"
        android:text="완료"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="@drawable/round_square_main_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="60dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>