<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp.Club.ClubSignUpActivity">

    <TextView
        android:id="@+id/club_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:text="동아리 가입"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginTop="40dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_square_main_blue"
        android:drawableStart="@drawable/icon_camera"
        android:outlineProvider="none"
        android:paddingStart="3dp"
        app:layout_constraintEnd_toEndOf="@id/profile_img"
        app:layout_constraintTop_toTopOf="@id/profile_img" />

    <!--프로필 이미지-->
    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/round_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/club_signup"
        android:layout_marginTop="30dp"
        />

    <!--동아리 이름-->
    <TextView
        android:id="@+id/club_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/edittext_name"
        app:layout_constraintTop_toBottomOf="@id/profile_img"
        android:layout_marginTop="30dp"
        android:text="동아리 이름"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/black"/>
    
    <EditText
        android:id="@+id/edittext_name"
        android:layout_width="284dp"
        android:layout_height="39dp"
        android:background="@drawable/edit_text_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/club_name"
        android:layout_marginTop="5dp"/>


    <!--아이디-->
    <TextView
        android:id="@+id/club_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/edittext_name"
        app:layout_constraintTop_toBottomOf="@id/edittext_name"
        android:layout_marginTop="20dp"
        android:text="ID"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/edittext_id"
        android:layout_width="186dp"
        android:layout_height="39dp"
        android:background="@drawable/edit_text_box"
        app:layout_constraintStart_toStartOf="@id/club_id"
        app:layout_constraintTop_toBottomOf="@id/club_id"
        android:layout_marginTop="5dp"/>
    
    <!--중복확인 버튼-->
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="87dp"
        android:layout_height="38dp"
        android:text="중복확인"
        android:textColor="@color/black"
        android:background="@drawable/round_square_light_blue"
        app:layout_constraintStart_toEndOf="@id/edittext_id"
        app:layout_constraintTop_toBottomOf="@id/club_id"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"/>

    <!--중복/사용가능 아이다-->
    <TextView
        android:id="@+id/txt_id_usable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="사용가능한 아이디입니다."
        android:textSize="10sp"
        android:textColor="@color/green"
        app:layout_constraintTop_toBottomOf="@id/edittext_id"
        app:layout_constraintStart_toStartOf="@id/edittext_id"
        />


    <!--패스워드-->
    <TextView
        android:id="@+id/club_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/edittext_name"
        app:layout_constraintTop_toBottomOf="@id/edittext_id"
        android:layout_marginTop="30dp"
        android:text="PW"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="284dp"
        android:layout_height="39dp"
        android:background="@drawable/edit_text_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/club_password"
        android:layout_marginTop="5dp"/>

    <!--패스워드 확인-->
    <TextView
        android:id="@+id/club_password_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/edittext_name"
        app:layout_constraintTop_toBottomOf="@id/edittext_password"
        android:layout_marginTop="20dp"
        android:text="PW 확인"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/edittext_password_check"
        android:layout_width="284dp"
        android:layout_height="39dp"
        android:background="@drawable/edit_text_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/club_password_check"
        android:layout_marginTop="5dp"/>

    <!--중복/사용가능 아이다-->
    <TextView
        android:id="@+id/txt_pw_not_correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="패스워드가 일치하지 않습니다."
        android:textSize="10sp"
        android:textColor="@color/red"
        app:layout_constraintTop_toBottomOf="@id/edittext_password_check"
        app:layout_constraintStart_toStartOf="@id/edittext_id"
        android:visibility="invisible"
        />


    <!--다음-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="284dp"
        android:layout_height="39dp"
        android:text="다음"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="@drawable/round_square_main_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="60dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>