<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp.Personal.PersonalSignUpRegionActivity">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/icon_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="희망 활동 지역을 선택해보세요"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="114dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_all_region"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:text="전체"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@drawable/round_square_light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_seoul"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_seoul"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:text="서울"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@drawable/round_square_light_gray"
        app:layout_constraintStart_toEndOf="@id/btn_all_region"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="200dp"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_gyeongi"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:text="경기도"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@drawable/round_square_light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_gangwon"
        app:layout_constraintTop_toBottomOf="@id/btn_all_region"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_gangwon"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:text="강원도"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@drawable/round_square_light_gray"
        app:layout_constraintStart_toEndOf="@id/btn_gyeongi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_all_region"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_chungcheon_nam"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:text="충청남도"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@drawable/round_square_light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_chungcheon_book"
        app:layout_constraintTop_toBottomOf="@id/btn_gyeongi"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_chungcheon_book"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:text="충청북도"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@drawable/round_square_light_gray"
        app:layout_constraintStart_toEndOf="@id/btn_gyeongi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_gyeongi"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_jeolla_nam"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:text="전라남도"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@drawable/round_square_light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_jeolla_book"
        app:layout_constraintTop_toBottomOf="@id/btn_chungcheon_book"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_jeolla_book"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:text="전라북도"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@drawable/round_square_light_gray"
        app:layout_constraintStart_toEndOf="@id/btn_jeolla_nam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_chungcheon_book"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_gyeonsang_nam"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:text="경상남도"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@drawable/round_square_light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_gyeonsang_book"
        app:layout_constraintTop_toBottomOf="@id/btn_jeolla_book"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_gyeonsang_book"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:text="경상북도"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@drawable/round_square_light_gray"
        app:layout_constraintStart_toEndOf="@id/btn_jeolla_nam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_jeolla_book"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_jeju"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:text="제주도"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@drawable/round_square_light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_gyeonsang_book"
        android:layout_marginTop="15dp"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <!--다음-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="284dp"
        android:layout_height="39dp"
        android:text="다음"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="@drawable/round_square_main_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="60dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>